{
  "name": "flop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReyZ19/flop.git"
  },
  "author": "ReyZ19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReyZ19/flop/issues"
  },
  "homepage": "https://github.com/ReyZ19/flop#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.8.1",
    "fast-average-color-node": "^2.4.0"
  }
}
